header > .navbar a {
    display: none;
}
header > .navbar {
    height: 1em;
}
body > header {
    margin-bottom: -2.5em;
}
h1 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
html body > hr {
    margin-bottom: 10px;
}
.dlazdice {
    width: 98%;
    height: 41em;
    margin: auto;
    display: grid;
    grid-template-areas: 
    'unit tech tech foto'
    'kr akce con foto';
}
.technika {
    grid-area: tech;
    background-image: url(../imgs/248-11989-01--zGPgCF.jpg);
    background-size: cover;
    background-position: center;
}
.fotogalerie {
    grid-area: foto;
    background-image: url(../imgs/_MG_2161\ -\ kopie.jpg);
    background-size: cover;
    background-position: center;
}
.jednotka {
    grid-area: unit;
    background-image: url(../imgs/jednotka.jpg);
    background-size: cover;
    background-position: center;
}
.krouzek {
    grid-area: kr;
    background-image: url(../imgs/krouzek.jpg);
    background-size: cover;
    background-position: center;
}
.akce {
    grid-area: akce;
    background-image: url(../imgs/IMG_5434.jpg);
    background-size: cover;
    background-position: center;
}
.kontakty {
    grid-area: con;
    background-image: url(../imgs/kontakty.jpg);
    background-size: cover;
    background-position: center;
}

.dlazdice a {
    margin: 0.2em;
}
.dlazdice a {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 30px;
    color: white;
    font-weight: bold;
    transition: 0.2s linear;
}
.dlazdice a:hover {
    background-image: url(../imgs/303030_solid_color_background_icolorpalette.png);
}
.info {
    margin-top: 1.5em;
    background-color: var(--dark_grey);
    clip-path: polygon(50% 8%, 100% 0, 100% 100%, 0 100%, 0 0);
    padding-top: 5em;
    padding-bottom: 5em;
}
.info p {
    margin: auto;
    color: white;
    text-align: center;
    font-size: 20px;
    width: 65%;
    margin-bottom: 1.5em;
}
.info h2 {
    color: white;
    font-size: 32px;
    margin: auto;
    margin-bottom: 1.5em;
    text-align: center;
}

@media only screen and (max-width: 700px) {
    .dlazdice {
        grid-template-areas: 
        'tech'
        'foto'
        'unit'
        'kr'
        'akce'
        'con';
    }
}

@media only screen and (max-width: 640px) {
    .info {
    clip-path: polygon(50% 5%, 100% 0, 100% 100%, 0 100%, 0 0)
    }
}